{
  "Firebase": {
    "ApiKey": "AIzaSyCg2RGzOWlGY55WcMktt7Vg1l5r30ece4Y",
    "AuthDomain": "security-system-c0b0e.firebaseapp.com",
    "ProjectId": "security-system-c0b0e",
    "StorageBucket": "security-system-c0b0e.firebasestorage.app",
    "MessagingSenderId": "565564609130",
    "AppId": "1:565564609130:web:fce3021f128b764e3d7013",
    "MeasurementId": "G-4SQ8R3FM4M"
  }
}